{
    "name": "CSS-recipes",
    "short_name": "CSSR",
    "icons": [{
        "src": "/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}